{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=XConnector;User id=sa;Password=1"
  },
  "pathWriteJson": "c:\\work\\XConnectorXml",
  "pathXml": "c:\\work\\XConnectorXml\\orderData_2020-05-28T16_51_00.txt",
  "pathJson": "c:\\work\\XConnectorXml\\orderData_2020-05-29T10_47_09.json",
  "orderExportXmlPath": "c:\\work\\XConnectorXml\\OrderExportXml",
  "enableNetwork": "false",
  "enableReadFromFileJSON": "true",
  "enableReadFromFileXML": "false",
  "enableInProduction": "false",
  "enableRejectJsonOrderData": "false",
  "enableOrderExportRequest": "false",
  "enableOrderExportReading": "false",
  "enableCanDeleteOrderXml": "true",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
